// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (min-width: 100em) {
    font-size: 70%;
  }
  @media only screen and (max-width: 75em) {
    font-size: 48.5%;
  }
  @media only screen and (max-width: 37.5em) {
    font-size: 40%;
  }
  @media only screen and (max-width: 31.25em) {
    font-size: 30%;
  }
}
body {
  font-family: $font-primary;
  font-weight: 300;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: minmax(100vh, 1fr);
  @media only screen and (max-width: 56.25em) {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr;
  }
}
.side-bar {
  background-color: $color-primary;
  height: 100%;
  display: flex;
  @media only screen and (min-width: 56.25em) {
    justify-content: center;
  }
  @media only screen and (max-width: 56.25em) {
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
  }
  &__icon {
    width: 5rem;
    height: 2px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    transform: translateY(2rem);
    &::before {
      content: "";
      background-color: white;
      width: 100%;
      height: 2px;
      transform: translateY(1.2rem);
      @media only screen and (max-width: 56.25em) {
        transform: translateY(1.4rem);
        height: 2.5px;
      }
    }
    &::after {
      content: "";
      background-color: white;
      width: 100%;
      height: 2px;
      transform: translateY(2rem);
      @media only screen and (max-width: 56.25em) {
        transform: translateY(2.3rem);
        height: 2.5px;
      }
    }
    @media only screen and (max-width: 56.25em) {
      transform: translateY(-1rem);
    }
  }
}
.content {
  background-color: white;
}

.header {
  //background-color: black;
  display: grid;
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  grid-template-columns: 65% 35%;
  @media only screen and (max-width: 50em) {
    grid-template-columns: 1fr;
  }
  &__left {
    padding: 6rem 8rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    @media only screen and (max-width: 23.125em) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    background-image: linear-gradient(
        to right,
        rgba($color-secondary, 0.93),
        rgba($color-secondary, 0.93)
      ),
      url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
  }
  &__right {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    //padding: 12rem;
    position: relative;
    @media only screen and (max-width: 23.125em) {
      display: none;
    }
    background-color: $color-secondary;
    &--flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media only screen and (max-width: 50em) {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
    }
  }
  &__logo {
    width: 15rem;
    display: block;
    justify-self: center;
    margin-bottom: 12rem;
  }
  &__line {
    color: white;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    &::before,
    &::after {
      content: "";
      background-color: white;
      width: 100%;
      height: 1px;
    }
    @media only screen and (max-width: 23.125em) {
      display: none;
    }
  }
  &__brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem;
    justify-self: center;
    img {
      width: 10rem;
      display: block;
      @media only screen and (max-width: 23.125em) {
        width: 7rem;
      }
    }
  }
  &__retalor {
    display: flex;
    margin-top: 3.5rem;
    @media only screen and (max-width: 50em) {
      margin-top: 2.5rem;
    }
    //justify-content: center;
    align-items: center;
    img {
      width: 7.5rem;
      border-radius: 50%;
      display: block;
      margin-right: 1rem;
    }
  }
  &__container--retalors {
    @media only screen and (max-width: 50em) {
      display: flex;
      gap: 2rem;
    }
  }
}
.heading-1 {
  font-size: 3.6rem;
  color: white;
}
.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: $color-primary-dark;
  font-weight: bold;
}
.heading-4 {
  font-size: 2rem;
  font-weight: 300;
  color: white;
  span {
    font-size: 1.2rem;
    color: $color-grey-light-2;
    display: block;
  }
}
.btn-1 {
  background-color: $color-primary;
  padding: 1.5rem 2.5rem;
  font-size: 1.7rem;
  border: none;
  color: white;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  justify-self: start;
  transition: all 0.2s;
  &:hover {
    background-color: $color-primary-dark;
  }
}
.u-margin-bottom-header {
  margin-bottom: 2rem;
}
.u-margin-bottom-huge {
  margin-bottom: 8rem;
}
.u-center {
  align-self: center;
}
.features {
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  padding: 12rem 13rem;
  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 8rem;
    //justify-items: center;
  }
  &__card {
    display: grid;
    //align-items: end;
    grid-template-columns: max-content 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
    grid-auto-rows: max-content;
    //grid-template-rows: 1fr 1fr;
    &--icon {
      width: 4rem;
      height: 4rem;
      fill: $color-primary;
      grid-row: 1/3;
      align-self: start;
      transform: translateY(-1rem);
      @media only screen and (max-width: 31.25em) {
        transform: translateY(0);
      }
    }
    &--heading {
      //margin-top: 1rem;
      font-size: 1.6rem;
      color: $color-grey-dark-1;
      @media only screen and (max-width: 31.25em) {
        font-size: 3rem;
      }
    }
    &--paragraph {
      font-size: 1.6rem;
      color: $color-grey-dark-2;
      align-self: start;
      @media only screen and (max-width: 31.25em) {
        font-size: 2.5rem;
      }
    }
  }
}
.stories {
  display: grid;
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  grid-template-columns: 50% 50%;
  grid-template-rows: 55rem;
  @media only screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    grid-template-rows: 40rem 40rem;
  }
  @media only screen and (max-width: 31.25em) {
    grid-template-rows: 40rem 50rem;
  }
  &__img {
    background: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    & > * {
      display: block;
      //width: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      @media only screen and (max-width: 50em) {
        width: 60%;
      }
    }
    &--main {
      transform: translateY(1rem);
      grid-row: 3/9;
      grid-column: 2/6;
    }
    &--secondary {
      grid-row: 7 / 11;
      grid-column: 4/7;
      width: 110%;
      height: 110%;
      @media only screen and (max-width: 50em) {
        width: 50%;
      }
      z-index: 20;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    padding: 7rem 0;
    display: grid;
    grid-template-columns: 45rem;
    justify-content: center;
    align-content: center;
    @media only screen and (max-width: 50em) {
      padding: 9rem;
    }
    &--main {
      font-size: 3.4rem;
      font-style: italic;
      color: $color-grey-dark-1;
      font-family: $font-display;
      margin-bottom: 2.5rem;
      @media only screen and (max-width: 50em) {
        font-size: 3rem;
      }
      @media only screen and (max-width: 31.25em) {
        font-size: 3.5rem;
      }
    }
    &--paragraph {
      font-size: 1.6rem;
      color: $color-grey-dark-2;
      margin-bottom: 6rem;
      @media only screen and (max-width: 31.25em) {
        font-size: 2.5rem;
      }
    }
  }
}
.home {
  display: grid;
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  grid-template-columns: repeat(auto-fit, 33rem);
  padding: 10rem;

  row-gap: 8rem;
  column-gap: 5rem;
  justify-content: center;
  &__card {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: 33rem;
    @media only screen and (max-width: 25em) {
      transform: scale(1.5);
      margin: 50%;
    }
    justify-items: center;
    justify-content: center;
    position: relative;
    grid-auto-columns: 0;
    //grid-template-rows: repeat(12, 1fr);
    &--img {
      display: block;
      width: 100%;
    }
    &--like {
      width: 2rem;
      fill: $color-primary;
      position: absolute;
      top: -5rem;
      right: 1rem;
    }
    &--title {
      background-color: $color-secondary;
      color: white;
      padding: 1rem 4rem;
      font-size: 1.6rem;
      transform: translateY(-2.5rem);
      font-family: $font-display;
    }
    &--icons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 8rem;
      margin-top: -2rem;
      margin-bottom: 2rem;
      &-content {
        display: flex;
        height: 8rem;
        gap: 1rem;
        align-items: center;
        svg {
          width: 2rem;
          fill: $color-primary;
        }
        p {
          font-size: 1.3rem;
          color: $color-grey-dark-1;
        }
      }
    }
  }
  button {
    justify-self: stretch;
  }
}
.gallery {
  display: grid;
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  @media only screen and (max-width: 50em) {
    height: 65vh;
  }
  @media only screen and (max-width: 37.5em) {
    height: 30vh;
  }
  height: 100vh;
  grid-template-rows: repeat(7, 14%);
  grid-template-columns: repeat(8, 11.7%);
  padding: 2rem;
  padding-bottom: 4rem;
  grid-gap: 1%;
  background-color: $color-grey-light-1;
  & > * {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  &__img--1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  &__img--2 {
    grid-row: 1/4;
    grid-column: 3/6;
  }
  &__img--3 {
    grid-row: 1/3;
    grid-column: 6/7;
  }
  &__img--4 {
    grid-row: 1/3;
    grid-column: 7/9;
  }
  &__img--5 {
    grid-row: 3 / span 3;
    grid-column: 1/3;
  }
  &__img--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
  }
  &__img--7 {
    grid-row: 4/5;
    grid-column: 5/6;
  }
  &__img--8 {
    grid-row: 3 / span 2;
    grid-column: 6/8;
  }
  &__img--9 {
    grid-row: 3 / span 3;
    grid-column: 8/9;
  }
  &__img--10 {
    grid-row: 6/8;
    grid-column: 1/2;
  }
  &__img--11 {
    grid-row: 6/8;
    grid-column: 2/4;
  }
  &__img--12 {
    grid-row: 6/8;
    grid-column: 4/5;
  }
  &__img--13 {
    grid-row: 5/8;
    grid-column: 5 / span 3;
  }
  &__img--14 {
    grid-row: 6/8;
    grid-column: 8/9;
  }
}
.footer {
  width: calc(100vw - 10rem);
  @media only screen and (max-width: 56.25em) {
    width: 100vw;
  }
  background-color: $color-secondary;
  padding: 8rem 8rem;
  &__links {
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 50em) {
      flex-wrap: wrap;
    }
    font-size: 1.8rem;
    gap: 1rem;
    margin-bottom: 6rem;
    li {
      padding: 2rem;
      display: inline-block;
      transition: all 0.2s;
      cursor: pointer;
      &:hover {
        background-color: rgba(white, 0.2);
        transform: translateY(-0.4rem);
      }
    }
  }
  p {
    text-align: center;
    color: $color-grey-light-2;
    font-size: 1.6rem;
  }
}
